Repository: jordilopezr/LCC
Catalog: lib/l10n/app_*.arb
Languages: es

# settingsLanguageTitle
source: Language
es: Idioma

# settingsLanguageSystem
source: System default
es: Idioma del sistema

# commonCancel
source: Cancel
es: Cancelar

# commonClose
source: Close
es: Cerrar

# commonSave
source: Save
es: Guardar

# commonDelete
source: Delete
es: Eliminar

# commonRemove
source: Remove
es: Quitar

# commonRetry
source: Retry
es: Reintentar

# commonRefresh
source: Refresh
es: Actualizar

# commonCopy
source: Copy
es: Copiar

# commonWarning
source: Warning
es: Advertencia

# commonYes
source: Yes
es: Sí

# commonConnect
source: Connect
es: Conectar

# commonDisconnect
source: Disconnect
es: Desconectar

# commonAdd
source: Add
es: Añadir

# commonEdit
source: Edit
es: Editar

# commonLoading
source: Loading…
es: Cargando…

# commonNever
source: Never
es: Nunca

# accountManageTitle
source: Manage Accounts
es: Gestionar cuentas

# accountActiveTunnelsWarning
source: Active tunnels will be disconnected when switching accounts.
es: Los túneles activos se desconectarán al cambiar de cuenta.

# accountNoneFound
source: No authenticated accounts found.
es: No se encontraron cuentas autenticadas.

# accountActiveBadge
source: ACTIVE
es: ACTIVA

# accountSwitchButton
source: Switch
es: Cambiar

# accountSwitchedTo
source: Switched to {account}
es: Cambiado a {account}

# accountRemoveTooltip
source: Remove account
es: Eliminar cuenta

# accountAddButton
source: Add Account
es: Añadir cuenta

# accountRemoveTitle
source: Remove Account
es: Eliminar cuenta

# accountRemoveConfirm
source: Revoke credentials for {email}?
es: ¿Revocar credenciales de {email}?

# accountActiveAccountWarning
source: This is the active account. All tunnels will be disconnected.
es: Esta es la cuenta activa. Todos los túneles se desconectarán.

# commonGcpErrorPermissionDenied
source: Access denied. Check your GCP permissions.
es: Acceso denegado. Verifique sus permisos de GCP.

# commonGcpErrorNotFound
source: Resource not found.
es: Recurso no encontrado.

# commonGcpErrorUnauthenticated
source: Authentication required. Please re-login.
es: Se requiere autenticación. Vuelva a iniciar sesión.

# commonGcpErrorQuotaExceeded
source: GCP quota exceeded.
es: Cuota de GCP excedida.

# commonGcpErrorNetwork
source: Network error. Check your connection.
es: Error de red. Verifique su conexión.

# commonGcpErrorUnknown
source: An error occurred. Please check your configuration.
es: Se produjo un error. Verifique su configuración.

# accountRemovedSnackbar
source: Account {email} removed
es: Cuenta {email} eliminada

# tunnelManagerTitle
source: Tunnel Manager
es: Gestor de túneles

# tunnelHealthyCount
source: {count} Healthy
es: {count} Saludables

# tunnelErrorCount
source: {count} Error
es: {count} Con error

# tunnelReconnectingCount
source: {count} Reconnecting
es: {count} Reconectando

# tunnelNoActiveTunnels
source: No active tunnels
es: No hay túneles activos

# tunnelConnectPrompt
source: Connect to an instance to create a tunnel
es: Conéctese a una instancia para crear un túnel

# tunnelDisconnectAll
source: Disconnect All
es: Desconectar todo

# tunnelDisconnectAllTitle
source: Disconnect All Tunnels?
es: ¿Desconectar todos los túneles?

# tunnelDisconnectAllConfirm
source: This will close all {count} active tunnel(s).
es: Esto cerrará los {count} túnel(es) activo(s).

# tunnelCleanupZombies
source: Cleanup Zombies
es: Limpiar túneles zombis

# tunnelNoZombiesFound
source: No zombie tunnels found
es: No se encontraron túneles zombis

# tunnelCleanedUpZombies
source: Cleaned up {count} zombie tunnel(s)
es: Se limpiaron {count} túnel(es) zombi(s)

# tunnelCleanupFailed
source: Cleanup failed: {error}
es: Error en la limpieza: {error}

# tunnelStatusReconnecting
source: Reconnecting
es: Reconectando

# tunnelStatusHealthy
source: Healthy
es: Saludable

# tunnelAutoReconnect
source: Auto-reconnect
es: Reconexión automática

# tunnelRetryNow
source: Retry Now
es: Reintentar ahora

# doctorTitle
source: Connectivity Doctor
es: Diagnóstico de conectividad

# doctorRunAgain
source: Run Again
es: Ejecutar de nuevo

# doctorRunning
source: Running…
es: Ejecutando…

# doctorExportReport
source: Export Report
es: Exportar informe

# doctorReportExported
source: Report exported to: {path}
es: Informe exportado a: {path}

# doctorCopyPath
source: Copy Path
es: Copiar ruta

# doctorExportFailed
source: Failed to export report: {error}
es: Error al exportar el informe: {error}

# doctorConfirmFixTitle
source: Confirm Fix Action
es: Confirmar acción de corrección

# doctorConfirmStartVm
source: Start the VM instance "{instanceName}"?
es: ¿Iniciar la instancia de VM "{instanceName}"?

# doctorConfirmReauthenticate
source: Re-authenticate with gcloud? This will open a browser window.
es: ¿Reautenticar con gcloud? Esto abrirá una ventana del navegador.

# doctorConfirmExecuteFix
source: Execute fix action "{fixActionId}"?
es: ¿Ejecutar la acción de corrección "{fixActionId}"?

# doctorExecute
source: Execute
es: Ejecutar

# doctorFixFailed
source: Fix failed: {error}
es: Error al corregir: {error}

# doctorRunningChecks
source: Running connectivity checks…
es: Ejecutando comprobaciones de conectividad…

# doctorNoResultsYet
source: No results yet
es: Aún no hay resultados

# doctorCommandCopied
source: Command copied to clipboard
es: Comando copiado al portapapeles

# doctorCategoryAuthentication
source: Authentication
es: Autenticación

# doctorCategoryProjectPermissions
source: Project & Permissions
es: Proyecto y permisos

# doctorCategoryIapNetwork
source: IAP & Network
es: IAP y red

# doctorCategoryVmStatus
source: VM Status
es: Estado de la VM

# doctorCategoryLocalEnvironment
source: Local Environment
es: Entorno local

# doctorCopyCommand
source: Copy Command
es: Copiar comando

# doctorFix
source: Fix
es: Corregir

# dbConnectionTitle
source: Database Connection
es: Conexión a base de datos

# dbTabNewConnection
source: New Connection
es: Nueva conexión

# dbTabSavedProfiles
source: Saved Profiles
es: Perfiles guardados

# dbCreatingTunnel
source: Creating tunnel to port {port}…
es: Creando túnel al puerto {port}…

# dbTunnelCreationFailed
source: Failed to create tunnel
es: No se pudo crear el túnel

# dbLaunched
source: Launched {clientName}
es: {clientName} iniciado

# dbLaunchedFallback
source: Launched {clientName} (fallback)
es: {clientName} iniciado (alternativa)

# dbConnectionFailed
source: Connection failed: {error}
es: Error de conexión: {error}

# dbEnterProfileName
source: Please enter a profile name
es: Introduzca un nombre de perfil

# dbProfileSaved
source: Profile "{name}" saved
es: Perfil "{name}" guardado

# dbTypeLabel
source: Database Type
es: Tipo de base de datos

# dbRemotePortLabel
source: Remote Port
es: Puerto remoto

# dbCustomPort
source: Custom port
es: Puerto personalizado

# dbDatabaseNameOptional
source: Database Name (optional)
es: Nombre de la base de datos (opcional)

# dbUsernameOptional
source: Username (optional)
es: Usuario (opcional)

# dbSqlClientLabel
source: SQL Client
es: Cliente SQL

# dbNoCompatibleClients
source: No compatible clients found for {dbType}. Please install one of the supported clients.
es: No se encontraron clientes compatibles para {dbType}. Instala uno de los clientes admitidos.

# dbAutoClient
source: Auto
es: Automático

# dbErrorLoadingClients
source: Error loading clients: {error}
es: Error al cargar los clientes: {error}

# dbConnecting
source: Connecting…
es: Conectando…

# dbConnectAndLaunch
source: Connect & Launch
es: Conectar e iniciar

# dbSaveAsProfileLabel
source: Save as Profile
es: Guardar como perfil

# dbProfileNameLabel
source: Profile Name
es: Nombre del perfil

# dbProfileNameHint
source: e.g., Production MySQL
es: p. ej., Production MySQL

# dbNoSavedProfiles
source: No saved profiles
es: No hay perfiles guardados

# dbNoSavedProfilesHint
source: Create a connection and save it as a profile for quick access
es: Crea una conexión y guárdala como perfil para acceder rápidamente

# dbDeleteProfileTitle
source: Delete Profile
es: Eliminar perfil

# dbDeleteProfileConfirm
source: Are you sure you want to delete "{name}"?
es: ¿Seguro que desea eliminar "{name}"?

# dbTypePortLabel
source: {dbType} (Port {port})
es: {dbType} (Puerto {port})

# dbDatabaseLabel
source: Database: {name}
es: Base de datos: {name}

# dbClientLabel
source: Client: {clientName}
es: Cliente: {clientName}

# dbDeleteProfileTooltip
source: Delete profile
es: Eliminar perfil

# winCredTitle
source: Windows Password
es: Contraseña de Windows

# winCredGeneratePasswordTab
source: Generate Password
es: Generar contraseña

# winCredStoredCredentialsTab
source: Stored Credentials
es: Credenciales guardadas

# winCredInfoBox
source: Generate a new Windows password or reset an existing one. The password will be stored securely in your system keyring.
es: Genere una contraseña nueva de Windows o restablezca una existente. La contraseña se almacenará de forma segura en el almacén de claves del sistema.

# commonUsernameLabel
source: Username
es: Usuario

# winCredUsernameHint
source: Windows username (e.g., Administrator)
es: Nombre de usuario de Windows (p. ej., Administrator)

# winCredEmailLabel
source: Email
es: Correo electrónico

# winCredEmailHint
source: Your email address (for GCP tracking)
es: Dirección de correo electrónico (para seguimiento de GCP)

# winCredGenerateNew
source: Generate New
es: Generar nueva

# winCredResetPassword
source: Reset Password
es: Restablecer contraseña

# winCredWaitingForAgent
source: Waiting for Windows guest agent response…
es: Esperando respuesta del agente invitado de Windows…

# winCredMayTake60s
source: This may take up to 60 seconds
es: Esto puede tardar hasta 60 segundos

# winCredGeneratedCredential
source: Generated Credential
es: Credencial generada

# winCredNoStoredCredentials
source: No stored credentials
es: No hay credenciales guardadas

# winCredNoStoredCredentialsHint
source: Generate a password for a Windows VM to store it here
es: Genere una contraseña para una VM de Windows para guardarla aquí

# winCredClearAll
source: Clear All
es: Borrar todo

# winCredUsernameField
source: Username:
es: Usuario:

# winCredPasswordField
source: Password:
es: Contraseña:

# winCredCopyUsernameTooltip
source: Copy username
es: Copiar usuario

# winCredCopyPasswordTooltip
source: Copy password
es: Copiar contraseña

# winCredHidePassword
source: Hide password
es: Ocultar contraseña

# winCredShowPassword
source: Show password
es: Mostrar contraseña

# commonCurrentChip
source: Current
es: Actual

# commonPleaseEnterUsername
source: Please enter a username
es: Introduzca un nombre de usuario

# winCredPasswordWord
source: Password
es: Contraseña

# winCredCopiedToClipboard
source: {label} copied to clipboard
es: {label} copiado al portapapeles

# winCredCopiedToClipboardSensitive
source: {label} copied to clipboard (clears in 30s)
es: {label} copiado al portapapeles (se borra en 30 s)

# winCredDeleteCredentialTitle
source: Delete Credential
es: Eliminar credencial

# winCredDeleteCredentialConfirm
source: Are you sure you want to delete the stored credential for {username}@{instanceName}?
es: ¿Desea eliminar la credencial guardada para {username}@{instanceName}?

# winCredClearAllTitle
source: Clear All Credentials
es: Eliminar todas las credenciales

# winCredClearAllConfirm
source: Are you sure you want to delete ALL stored Windows credentials? This action cannot be undone.
es: ¿Desea eliminar TODAS las credenciales guardadas de Windows? Esta acción no se puede deshacer.

# sshfsDialogTitle
source: Mount Remote Filesystem
es: Montar sistema de archivos remoto

# sshfsUnavailableDefaultIssue
source: SSHFS is not available
es: SSHFS no está disponible

# sshfsMountAction
source: Mount
es: Montar

# sshfsActiveMountsTab
source: Active Mounts
es: Montajes activos

# sshfsNotAvailableTitle
source: SSHFS Not Available
es: SSHFS no disponible

# sshfsMountInfoText
source: Mount a remote directory from {instanceName} to your local filesystem. The tunnel on port {port} will be used for the connection.
es: Se montará un directorio remoto de {instanceName} en el sistema de archivos local. Se utilizará el túnel del puerto {port} para la conexión.

# sshfsUsernameLabel
source: SSH Username
es: Usuario SSH

# sshfsUsernameHint
source: Username on the remote VM
es: Usuario en la VM remota

# sshfsRemotePathLabel
source: Remote Path
es: Ruta remota

# sshfsLocalMountPointLabel
source: Local Mount Point
es: Punto de montaje local

# sshfsResetToDefaultTooltip
source: Reset to default
es: Restablecer valor predeterminado

# sshfsMountOptionsTitle
source: Mount Options
es: Opciones de montaje

# sshfsReadOnlyOption
source: Read Only
es: Solo lectura

# sshfsCacheOption
source: Cache
es: Caché

# sshfsCompressionOption
source: Compression
es: Compresión

# sshfsAutoReconnectOption
source: Auto-Reconnect
es: Reconexión automática

# sshfsMountingButton
source: Mounting…
es: Montando…

# sshfsNoActiveMountsTitle
source: No active mounts
es: No hay montajes activos

# sshfsNoActiveMountsSubtitle
source: Mount a remote directory to see it here
es: Monte un directorio remoto para verlo aquí

# sshfsActiveMountsCount
source: {count} active mounts
es: {count} montajes activos

# sshfsUnmountAllButton
source: Unmount All
es: Desmontar todo

# sshfsThisInstance
source: This instance ({instanceName})
es: Esta instancia ({instanceName})

# sshfsInfoProject
source: Project
es: Proyecto

# sshfsInfoZone
source: Zone
es: Zona

# sshfsInfoLocalMount
source: Local Mount
es: Montaje local

# sshfsInfoTunnelPort
source: Tunnel Port
es: Puerto del túnel

# sshfsOpenButton
source: Open
es: Abrir

# sshfsUnmountButton
source: Unmount
es: Desmontar

# sshfsRemotePathRequired
source: Please enter a remote path
es: Introduzca una ruta remota

# sshfsLocalPathRequired
source: Please enter a local mount point
es: Introduzca un punto de montaje local

# sshfsUnmountAllConfirmMessage
source: Are you sure you want to unmount all SSHFS mounts?
es: ¿Desea desmontar todos los montajes SSHFS?

# settingsTitle
source: Settings
es: Configuración

# settingsAppearanceTitle
source: Appearance
es: Apariencia

# settingsAutoRefreshTitle
source: Auto-Refresh
es: Actualización automática

# settingsEnableAutoRefresh
source: Enable Auto-Refresh
es: Habilitar actualización automática

# settingsAutoRefreshSubtitle
source: Automatically refresh instance list
es: Actualizar automáticamente la lista de instancias

# settingsRefreshIntervalLabel
source: Refresh Interval
es: Intervalo de actualización

# settingsUpdateEverySeconds
source: Update every {seconds} seconds
es: Actualizar cada {seconds} segundos

# settingsIntervalDisabled
source: Disabled
es: Deshabilitado

# settingsInterval10s
source: 10 seconds
es: 10 segundos

# settingsInterval30s
source: 30 seconds
es: 30 segundos

# settingsInterval60s
source: 1 minute
es: 1 minuto

# settingsInterval120s
source: 2 minutes
es: 2 minutos

# settingsInterval300s
source: 5 minutes
es: 5 minutos

# settingsCustomInterval
source: Custom Interval
es: Intervalo personalizado

# settingsCustomIntervalSubtitle
source: Specify a custom interval (5-600s)
es: Especifique un intervalo personalizado (5-600 s)

# settingsSecondsLabel
source: Seconds
es: Segundos

# settingsSecondsHelper
source: Min: 5, Max: 600
es: Mín.: 5, Máx.: 600

# settingsInvalidNumber
source: Please enter a valid number
es: Introduzca un número válido

# settingsIntervalRange
source: Interval must be between 5 and 600 seconds
es: El intervalo debe estar entre 5 y 600 segundos

# settingsRefreshIntervalSet
source: Refresh interval set to {seconds} seconds
es: Intervalo de actualización establecido en {seconds} segundos

# settingsSetButton
source: Set
es: Establecer

# settingsNotificationsTitle
source: Notifications
es: Notificaciones

# settingsEnableNotifications
source: Enable Desktop Notifications
es: Habilitar notificaciones de escritorio

# settingsNotificationsSubtitle
source: Get notified about VM state changes and events
es: Reciba notificaciones sobre cambios de estado de la VM y eventos

# settingsNotifiedAboutLabel
source: You will be notified about:
es: Se le notificará sobre:

# settingsNotifyVmState
source: • VM state changes (RUNNING ↔ STOPPED)
es: • Cambios de estado de la VM (RUNNING ↔ STOPPED)

# settingsNotifyIapFailures
source: • IAP tunnel failures
es: • Fallos del túnel IAP

# settingsNotifyLifecycleResults
source: • Lifecycle operation results (start/stop/reset)
es: • Resultados de operaciones de ciclo de vida (iniciar/detener/reiniciar)

# settingsSystemDependenciesTitle
source: System Dependencies
es: Dependencias del sistema

# settingsRdpClientTitle
source: RDP Client
es: Cliente RDP

# settingsVncClientTitle
source: VNC Client
es: Cliente VNC

# settingsAboutTitle
source: About
es: Acerca de

# settingsEditionsDescription
source: Editions follow a half-year cadence (YYH#). 26H2 covers the second half of 2026. Builds deliver continuous fixes between editions.
es: Las ediciones siguen un ciclo semestral (AAH#). 26H2 corresponde al segundo semestre de 2026. Las compilaciones aportan correcciones continuas entre ediciones.

# settingsSupportDevelopmentTitle
source: Support Development
es: Apoyar el desarrollo

# settingsSupportMessage
source: If you find this tool useful, consider supporting its development!
es: Si esta herramienta le resulta útil, considere apoyar su desarrollo.

# settingsChooseThemeLabel
source: Choose your preferred theme:
es: Elija su tema preferido:

# settingsThemeLight
source: Light
es: Claro

# settingsThemeDark
source: Dark
es: Oscuro

# settingsThemeSystem
source: System (Auto)
es: Sistema (automático)

# settingsThemeLightDesc
source: Always use light theme
es: Usar siempre el tema claro

# settingsThemeDarkDesc
source: Always use dark theme
es: Usar siempre el tema oscuro

# settingsThemeSystemDesc
source: Follow your system preference
es: Seguir la preferencia del sistema

# settingsNoRdpClients
source: No RDP clients detected. Please install one of: Remmina, FreeRDP, KRDC, or GNOME Connections.
es: No se detectaron clientes RDP. Instale uno de los siguientes: Remmina, FreeRDP, KRDC o GNOME Connections.

# settingsSelectRdpClient
source: Select your preferred RDP client:
es: Seleccione su cliente RDP preferido:

# settingsNotInstalled
source: Not Installed
es: No instalado

# settingsInstallClientHint
source: Install this client to use it
es: Instale este cliente para usarlo

# settingsRdpClientSet
source: RDP client set to {name}
es: Cliente RDP establecido en {name}

# settingsClientTip
source: 💡 Tip: If your preferred client is unavailable, the app will automatically try other installed clients.
es: 💡 Consejo: si su cliente preferido no está disponible, la aplicación probará automáticamente otros clientes instalados.

# settingsErrorDetectingRdp
source: Error detecting RDP clients: {error}
es: Error al detectar clientes RDP: {error}

# settingsNoVncClients
source: No VNC clients detected. Please install one of: Remmina, TigerVNC, KRDC, or Vinagre.
es: No se detectaron clientes VNC. Instale uno de los siguientes: Remmina, TigerVNC, KRDC o Vinagre.

# settingsSelectVncClient
source: Select your preferred VNC client:
es: Seleccione su cliente VNC preferido:

# settingsVncClientSet
source: VNC client set to {name}
es: Cliente VNC establecido en {name}

# settingsErrorDetectingVnc
source: Error detecting VNC clients: {error}
es: Error al detectar clientes VNC: {error}

# settingsDependencyStatusLabel
source: Status of tools used by the application:
es: Estado de las herramientas utilizadas por la aplicación:

# settingsDepRdpClients
source: RDP Clients
es: Clientes RDP

# settingsDepVncClients
source: VNC Clients
es: Clientes VNC

# settingsDepSqlClients
source: SQL Clients
es: Clientes SQL

# settingsRequiredBadge
source: Required
es: Obligatorio

# settingsInstalledCount
source: {count} Installed
es: {count} instalado(s)

# settingsInstalledLabel
source: Installed
es: Instalado

# settingsNotFound
source: Not Found
es: No encontrado

# settingsErrorCheckingDeps
source: Error checking dependencies: {error}
es: Error al comprobar dependencias: {error}

# settingsRdpDescRemmina
source: Feature-rich, supports config files
es: Completo, admite archivos de configuración

# settingsRdpDescFreeRdp
source: CLI-based, widely available
es: Basado en línea de comandos, ampliamente disponible

# settingsRdpDescKrdc
source: KDE default remote desktop client
es: Cliente de escritorio remoto predeterminado de KDE

# settingsRdpDescGnome
source: Modern GNOME remote desktop app
es: Aplicación moderna de escritorio remoto de GNOME

# settingsRdpDescMstsc
source: Windows native remote desktop client
es: Cliente de escritorio remoto nativo de Windows

# settingsVncDescRemmina
source: Feature-rich, supports both RDP and VNC
es: Completo, admite RDP y VNC

# settingsVncDescTigerVnc
source: High-performance VNC viewer
es: Visor VNC de alto rendimiento

# settingsVncDescKrdc
source: KDE VNC and RDP client
es: Cliente VNC y RDP de KDE

# settingsVncDescVinagre
source: GNOME VNC viewer
es: Visor VNC de GNOME

# commonEditionLabel
source: Edition {version}
es: Edición {version}

# commonBuildLabel
source: Build {build}
es: Compilación {build}

# manualInstanceTitle
source: Add Instance Manually
es: Añadir instancia manualmente

# manualInstanceDescription
source: Add an instance when you have view permission but not list permission.
es: Añada una instancia cuando disponga de permiso de visualización pero no de permiso de lista.

# manualInstanceProjectIdLabel
source: Project ID
es: ID del proyecto

# manualInstanceProjectIdHint
source: e.g., my-project-123
es: p. ej., my-project-123

# manualInstanceProjectIdRequired
source: Project ID is required
es: El ID del proyecto es obligatorio

# manualInstanceZoneLabel
source: Zone
es: Zona

# manualInstanceZoneHint
source: e.g., us-central1-a
es: p. ej., us-central1-a

# manualInstanceZoneRequired
source: Zone is required
es: La zona es obligatoria

# manualInstanceNameLabel
source: Instance Name
es: Nombre de la instancia

# manualInstanceNameHint
source: e.g., my-vm-instance
es: p. ej., my-vm-instance

# manualInstanceNameRequired
source: Instance name is required
es: El nombre de la instancia es obligatorio

# manualInstanceSearching
source: Searching…
es: Buscando…

# manualInstanceSearchButton
source: Search Instance
es: Buscar instancia

# manualInstanceFoundTitle
source: Instance Found!
es: ¡Instancia encontrada!

# manualInstanceViaMethod
source: via {method}
es: vía {method}

# manualInstanceFieldName
source: Name
es: Nombre

# manualInstanceFieldStatus
source: Status
es: Estado

# manualInstanceFieldMachineType
source: Machine Type
es: Tipo de máquina

# manualInstanceAddButton
source: Add Instance
es: Añadir instancia

# snapshotDialogTitle
source: VM Snapshots
es: Snapshots de VM

# snapshotTabCreate
source: Create
es: Crear

# snapshotEmptyList
source: No snapshots for this VM
es: No hay snapshots para esta VM

# snapshotMetaCreated
source: Created: {date}
es: Creado: {date}

# snapshotMetaDisk
source: Disk: {size}
es: Disco: {size}

# snapshotMetaStored
source: Stored: {size}
es: Almacenado: {size}

# snapshotMetaSource
source: Source: {disk}
es: Origen: {disk}

# snapshotRestoreDiskButton
source: Restore disk
es: Restaurar disco

# snapshotDeleteTitle
source: Delete snapshot
es: Eliminar snapshot

# snapshotDeleteConfirm
source: Permanently delete this snapshot?
es: ¿Eliminar permanentemente este snapshot?

# snapshotDeletedSnackbar
source: Snapshot "{name}" deleted.
es: Snapshot "{name}" eliminado.

# snapshotDeleteError
source: Error deleting: {error}
es: Error al eliminar: {error}

# snapshotRestoreTitle
source: Restore from snapshot
es: Restaurar desde snapshot
